# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: LDPlayer.LDPlayer
PackageVersion: 9.0.36
PackageLocale: en-US
Publisher: LDPlayer
PackageName: LDPlayer
PackageUrl: https://www.ldplayer.net/
License: MIT License
ShortDescription: Fastest Emulator to Play Android Games on PC
ManifestType: defaultLocale
ManifestVersion: 1.4.0
